{
  "name": "@europeana/keycloak-theme",
  "version": "0.11.0",
  "description": "Europeana Keycloak theme",
  "contributors": [
    "Anna Christaki <annachristaki@think-code.io>",
    "Richard Doe <richard.doe@europeana.eu>",
    "Mirjam Verloop <mirjam.verloop@europeana.eu>",
    "Leonie Peters <leonie.peters@europeana.eu>"
  ],
  "private": true,
  "license": "EUPL-1.2",
  "scripts": {
    "build": "node bin/build.js",
    "dev": "./bin/docker-volume-init.sh && docker-compose up --build",
    "scss:build": "sass --load-path=./node_modules scss/style.scss:theme/login/resources/css/login.css --update",
    "scss:watch": "npm run scss:build -- --watch"
  },
  "devDependencies": {
    "@europeana/style": "^1.108.3",
    "bootstrap": "^4.6.0",
    "eslint": "^8.38.0",
    "fs-extra": "^9.0.1",
    "sass": "^1.44.0",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended-scss": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/europeana/keycloak-theme.git"
  },
  "bin": {
    "build-europeana-keycloak-theme": "bin/build.js"
  }
}
